.card-header {
  text-align: center;
}
.loadingWrapper {
  width: 100%;
  height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner-border {
  height: 50px;
  width: 50px;
}
.App-header {
  display: flex;
  background: white;
  border-bottom: 1px solid #cccccc;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.carousel-item {
  height: 100%;
  position: relative;
}
.App-link {
  color: #61dafb;
}
.carousel-inner {
  height: 70vh;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fa-play {
  position: absolute;
  background: red;
  padding: 15px;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.6;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}
.form-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;

}
.search-wrapper{
  width: 50%;
  display: flex;
  align-items: center;
  position: relative;
}
.form-control {
  margin: 10px 10px 10px 0px;
}
.form-text {
  width: 50%;
}
.fa-search {
  position: absolute;
  right: 20px;
  opacity: 0.4;
  pointer-events: none;
}
.carousel-control-prev-icon {
  height: 40px;
  width: 40px;
}
.carousel-control-next-icon {
  height: 40px;
  width: 40px;
}